# netty-http-websocket-server

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/hbsoo/client/: ClientProtobufHandler.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientHandshakeHandler.java
client/src/main/java/com/hbsoo/client/handler/: ClientProtobufHandler.java  WebSocketClientHandler.java  WebSocketClientHandshakeHandler.java
client/src/main/java/com/hbsoo/client/model/: MessageDefinition.java
client/src/main/java/com/hbsoo/client/sender/: SendMessage.java
client/src/main/java/com/hbsoo/client/test/: MsgTypeBuilder.java  ProtobufTestMsg.java  SendMessage.java
commons/: pom.xml
commons/src/main/java/com/hbsoo/commons/: CommonUtils.java  MessageHeader.java
commons/src/main/java/com/hbsoo/commons/message/: MagicNum.java  MessageHeader.java
commons/src/main/java/com/hbsoo/commons/processor/: InputValue.java  ItemProcessor.java  MultiThreadProcessor.java  Processor.java  ProcessorHolder.java  ProcessorType.java  SingleThreadProcessor.java
commons/src/main/java/com/hbsoo/commons/utils/: CommonUtils.java  PackageUtil.java
commons/src/test/java/com/hbsoo/commons/: ProcessorHolderTest.java
game/: pom.xml
game/src/main/java/com/hbsoo/game/holder/: SceneHolder.java
game/src/main/java/com/hbsoo/game/message/: CreateRoomCmdHandler.java  ExitRoomCmdHandler.java  JoinRoomCmdHandler.java  LoginCmdHandler.java  ReadyGameCmdHandler.java
game/src/main/java/com/hbsoo/game/model/: Card.java  GameRoom.java  GameRoomHall.java  Player.java  Role.java  User.java
game/src/main/java/com/hbsoo/game/protocol/: GameProtocol.java
game/src/main/java/com/hbsoo/game/scenes/: MainScene.java
game/src/main/java/com/hbsoo/game/service/: ILoginService.java  LoginService.java
game/src/main/java/com/hbsoo/game/utils/: ChannelAttrUtil.java  MessageUtils.java
game/src/main/resources/: Message.proto  proto.bat
http/: pom.xml
http/src/main/java/com/hbsoo/http/conf/: UriHandlerMapper.java
http/src/main/java/com/hbsoo/http/controller/: HttpController.java  IndexController.java  IndexController2.java
http/src/main/java/com/hbsoo/http/handler/: HttpProtoHandler.java  WebSocketIndexPageHandler.java
http/src/main/java/com/hbsoo/http/model/: HttpMessage.java
http/src/main/java/com/hbsoo/http/pages/: WebSocketServerIndexPage.java
http/src/main/java/com/hbsoo/http/utils/: ControllerFactory.java  HttpHelper.java
protobuf/: pom.xml
protobuf/src/main/java/com/hbsoo/protobuf/async/: AsyncOperation.java
protobuf/src/main/java/com/hbsoo/protobuf/codec/: MyProtobufDecoder.java  MyProtobufEncoder.java
protobuf/src/main/java/com/hbsoo/protobuf/conf/: MessageConfig.java  (+1 more)
server/: pom.xml
server/src/main/java/com/hbsoo/start/: Server.java  WebSocketServerInitializer.java
server/src/main/resources/: logback.xml
server/src/test/java/com/hbsoo/test/: ClientProtobufHandler.java  MyExecutorService.java  ServerTest.java  Test.java  WebSocketClient.java  WebSocketClientHandler.java  WebSocketClientHandshakeHandler.java
websocket/: pom.xml  protobuf3 基础语法.md
websocket/game/: pom.xml
websocket/game-groovy/: pom.xml
websocket/game-groovy/src/main/groovy/com/hbsoo/groovy/: GroovyTest.groovy
websocket/game-groovy/src/main/groovy/com/hbsoo/groovy/message/: LogoutCmdHandler.groovy
websocket/game-groovy/src/main/groovy/com/hbsoo/groovy/processor/: AsyncOperationGroovyProcessor.groovy
websocket/game-groovy/src/main/java/com/hbsoo/game/: TestJava.java
websocket/game-groovy/src/test/groovy/com/hbsoo/groovy/: AsyncOperationGroovyProcessorTest.groovy
websocket/game-groovy/src/test/java/com/hbsoo/java/: ProcessorTest.java
websocket/game/src/main/java/com/hbsoo/game/holder/: GameRoomHallHolder.java  SceneMainHolder.java
websocket/game/src/main/java/com/hbsoo/game/message/: CreateRoomCmdHandler.java  LoginCmdHandler.java  LogoutCmdHandler.java  PlayCardCmdHandler.java  TrusteeshipCmdHandler.java
websocket/game/src/main/java/com/hbsoo/game/model/: CardSender.java  GameRoom.java  Player.java  Role.java
websocket/game/src/main/java/com/hbsoo/game/scenes/: MainScene.java
websocket/game/src/main/java/com/hbsoo/game/utils/: MessageUtils.java
websocket/protobuf/: pom.xml
websocket/protobuf/src/main/java/com/hbsoo/protobuf/codec/: MyProtobufDecoder.java  MyProtobufEncoder.java
websocket/protobuf/src/main/java/com/hbsoo/protobuf/conf/: MessageTypeHandleMapper.java
websocket/protobuf/src/main/java/com/hbsoo/protobuf/exception/: GlobalExceptionProcessor.java  GlobalExceptionWriter.java
websocket/protobuf/src/main/java/com/hbsoo/protobuf/handler/: ProtobufHandler.java
websocket/protobuf/src/main/java/com/hbsoo/protobuf/message/: IWebSocketMessageHandler.java
websocket/protobuf/src/main/java/com/hbsoo/protobuf/processor/: AsyncOperationProcessor.java  HandlerThreadProcessor.java
websocket/protobuf/src/main/java/com/hbsoo/protobuf/protocol/: WebSocketMessage.java
websocket/protobuf/src/main/java/com/hbsoo/protobuf/utils/: ProtoJsonUtils.java  WebSocketMessageHandlerRouter.java
websocket/protobuf/src/test/java/com/hbsoo/: ProcessorTest.java
websocket/quick-start/: pom.xml
websocket/quick-start/src/main/java/com/hbsoo/websocket/message/: UserReqMessageHandler.java
websocket/quick-start/src/main/java/com/hbsoo/websocket/protocol/: ProtoBufMessage.java
websocket/src/main/java/com/hbsoo/websocket/codec/: MyProtobufDecoder.java  MyProtobufEncoder.java
websocket/src/main/java/com/hbsoo/websocket/conf/: MessageTypeHandleMapper.java
websocket/src/main/java/com/hbsoo/websocket/handler/: ProtobufHandler.java  WebSocketFrameHandler.java
websocket/src/main/java/com/hbsoo/websocket/message/: IWebSocketMessageHandler.java  UserReqMessageHandler.java
websocket/src/main/java/com/hbsoo/websocket/protocol/: MessageTypeMapping.java  ProtoBufMessage.java  ServerMessage.java  WebSocketMessage.java
websocket/src/main/java/com/hbsoo/websocket/utils/: Broadcaster.java  WebSocketMessageHandlerRouter.java
websocket/src/main/resources/: Message.proto
(+7 files in other folders)
