<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netty-http-websocket-server</artifactId>
        <groupId>com.hbsoo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>websocket</artifactId>


    <modules>
        <module>quick-start</module>
        <module>protobuf</module>
        <module>game</module>
        <module>game-groovy</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <!-- groovy-all 包含所有groovy GDK 中的包,
                 groovy 只包含基础 Groovy 编译需要的包-->
                <artifactId>groovy-all</artifactId>
                <!-- any version of Groovy \>= 1.8.2 should work here -->
                <version>3.0.8</version>
                <!--指定类型为 pom -->
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.hbsoo</groupId>
                <artifactId>protobuf</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.hbsoo</groupId>
                <artifactId>commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>